{
  "name": "canvas-test",
  "version": "1.0.0",
  "description": "learning html5 canvas with a live-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zettlrobert",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.0"
  },
  "dependencies": {}
}
